<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo applaudo</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <div class="contenedor">
        <h1>EzFood</h1>
        <ul class="menu">
            <li class="menu-item"><b>Menu One</b></li> 
            <li class="menu-item"><b>Menu two</b></li>
            <li class="menu-item"><b>Menu Three</b></li>
            <li class="menu-item"><b>Our Services</b></li>
        </ul>
        <button class="btn-order">Order</button>
    </div>

    <div class="container-pizza-types">
        <div class="pizza">
            <img src="img/largePizza.jpg" class="imgLargePizza" alt="largePizza">
        </div>
        <div class = "buttons-types">
            <button class="btn-type american"><p class="precio"><b>$20</b></p><p class="tipo">American</p></button>
            <button class="btn-type british"><p class="precio"><b>$15</b></p><p class="tipo">British</p></button>
        </div>
    </div>

    <div class="cards-info">
        <div class="cards">
            <div class="card">
                <div class="card-img">
                    <img src="img/pizzaCard.jpg" class="imgCard" alt="imgPizzaCard">
                </div>
                <div class="card-text">
                    <div class="name"><h3><b>Pizza</b></h3></div>
                    <div class="price"><h3>$10</h3></div>                        
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="img/saladCard.jpg" class="imgCard" alt="imgSaladCard">
                </div>
                <div class="card-text">
                    <div class="name"><h3><b>Salad</b></h3></div>
                    <div class="price"><h3>$8</h3></div>     
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="img/spagettiCard.jpg" class="imgCard" alt="imgSpagettiCard">
                </div>
                <div class="card-text">
                    <div class="name"><h3><b>Spagetti</b></h3></div>
                    <div class="price"><h3>$10</h3></div>   
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="img/hamburguerCard.jpg" class="imgCard" alt="imgHamburguerCard">
                </div>
                <div class="card-text">
                    <div class="name"><h3><b>Hamburguer</b></h3></div>
                    <div class="price"><h3>$10</h3></div>    
                </div>
            </div>
        </div>
        <div class="info">
            <div class="img-info">
                <img src="img/tacoInfo.jpg" class="imgTaco" alt="imgTacoInfo">
            </div>
            <div class="text-info">
                <h3><b>Featured Taco</b></h3>
                <p>Slim profile easte to hold and loaded with cheese</p>
                <p>This is one you have been waiting for</p>
                <button>Learn More</button>
            </div>

        </div>

    </div>

    <div class="specialities">
        
        <h4><span>OUR SPECIALTIES</span></h4>            
        
        <div class="images">
            <img src="img/1-pollo.jpg" class="imgSpecial" alt="imgSpecial">
            <img src="img/2-carne.jpg" class="imgSpecial" alt="imgSpecial">
            <img src="img/3-tortilla.jpg" class="imgSpecial" alt="imgSpecial">
            <img src="img/4-hamburguesa.jpg" class="imgSpecial" alt="imgSpecial">
            <img src="img/5-pescado.jpg" class="imgSpecial" alt="imgSpecial">
            <img src="img/6-ensalada.jpg" class="imgSpecial" alt="imgSpecial">
            <img src="img/7-sushi.jpg" class="imgSpecial" alt="imgSpecial">
            <img src="img/8-spagettis.jpg" class="imgSpecial" alt="imgSpecial">
            <img src="img/9-sopa.jpg" class="imgSpecial" alt="imgSpecial">
            <img src="img/10-asado.jpg" class="imgSpecial" alt="imgSpecial">

        </div>

    </div>

    <footer class="footer"> © Cecilia Sosa - 2023</footer>

</body>
</html>